*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body{
  background-color: #4c4410;
  display: flex;
  place-items: center;
  min-height:  100vh;
}
main{
  display:grid;
  grid-template-areas:
  'a a a b b'  
  'a a a b b'
  'c c d d d'
  'c c e e e'
  ;
  gap: 10px;
  margin: auto;
  width: 50%;
}
main div{
  padding: 2em;
  text-align: center;
}
.a{
  background-color: orangered;
  grid-area:a;
}
.b{
  background-color: hotpink;
  grid-area: b;
}
.c{
  background-color: greenyellow ;
  grid-area: c;
}
.d{
  background-color: lemonchiffon;
  grid-area: d;
}
.e{
  background-color: skyblue;
  grid-area: e;
}
button{
  border-radius: 25px;
  padding: 9px;
}
button a{
  text-decoration-line: none;
}